body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}




.flex-header {
    display: flex;
    align-items: center;
}

header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.item-link {
font-weight: 500;
font-size: 14px;
letter-spacing: 0.02em;
color: #212121;
}

.item-link:hover,.item-link:focus {
    color: #2196f3;
      transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;
}

.item-link:hover,.item-link:focus,.item-link::after {
    border-bottom: 3px solid #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;
}

.email,
.tell {
color: #757575;
font-weight: 500;
font-size: 14px;
letter-spacing: 0.02em;
}

.email:hover .icon-mail {
    fill:#2196f3 ;
}

.email:hover,.email:focus,
.tell:hover,.tle:focus {
    color: #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;
}

.web-logo {
    color: #2196F3;
    line-height: normal;
    font-weight: 700;
    font-family: Raleway    ;
    font-size: 26px;
}

.studio-logo {
    color: #000;
        font-family: Raleway;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
}

.list-item + .list-item {
margin-left: 50px;
font-weight: 500;
font-size: 14px;
color: #212121;
}

.list-items + .list-items {
margin-left: 50px;
font-weight: 500;
font-size: 14px;
color: #212121;
}

.list-item:hover {
color: #2196f3;
}

.list-items:hover {
color: #2196f3;
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
background-image: url(../images/background-img.png);
background-repeat: no-repeat;
background-size: 100%;
}

.menu-title1 {
    font-weight: 900;
    font-size: 44px;
    width: 696px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    text-transform: uppercase;
}

.button {
    font-weight: 700;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #2196F3;
    border-style: none;
    color: white;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu-title3 {
    font-weight: 700;
    font-size: 14px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #212121;
margin-top: 30px;
text-align: center;
}

.flex-list {
display: flex;
padding-bottom: 94px;
}

.flex-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 95px;
}

.img-list-images {
        margin-top: 50px;  
}

.img-list{
display: flex;
column-gap: 30px;
}

.list-cards {
    display: flex;
    column-gap: 30px;
padding-top: 90px;
}

.cards-list {
    display: flex;
    column-gap: 30px;
}

.card {
  flex-basis: calc(100% / 3 - 30px );
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.list-text {
    margin-top: 10px;
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
text-align: center;
}

.flex-members {
    display: flex;
flex-direction: column;
    align-items: center;
    background-color: #F5F4FA;
    padding-bottom: 95px;
}

.clients-section {
    padding-bottom: 95px;
}

.footer   {
background-color: #2F303A;
padding-top: 60px;
}

.team-list {
    display: flex;
    column-gap: 30px;
    }

.team-list-images {
}

a {
 text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    font-family: Raleway;
    font-weight: 700; 
}

.navigation {
    display: flex;
}

.menu-list{
    font-weight: 500;
    display: flex;
margin-left: 93px;
align-items: center;
}

.header-items {
    font-weight: 500;
    margin-left: auto;
    display: flex;
}

.menu-title2 {
    font-weight: 700;
    text-align: center;
    font-size: 36px;
}

.menu-title2-2 {
    text-align: center;
        margin-bottom: 50px;
    font-size: 36px;
}

.footer-items {
    font-weight: 400;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.footer-adress {
    margin-top: 20px;
    color: #fff;
    font-weight: 400;
font-size: 14px;
}

.card-img {
    width: 370px;
    height: 294px;
}

.card-subtitle  {
    margin-bottom: 4px;
}

.card-text   {
}

.filters {
    display: flex;
    justify-content: center;
    margin-top: 82px;
    margin-bottom: 50px;
}

.filters-list {
    display: flex;
    padding-bottom: 50px;
   justify-content: center;
}

.filters-item {
    margin-right: 8px;
font-weight: 500;
font-size: 16px;
color: #212121;
text-align: center  
}

.filters-item:hover, .filters-item:focus {
color: #fff;
 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
background: #2196f3;
}

button {
    border: 0;
}

.filters-btn   {
    border-radius: 0%;
}

.cards-list   {
    display: flex;
    flex-wrap: wrap;
justify-content: center;
   margin-bottom: 65px;
}

.client {
    font-weight: 700;
font-size: 36px;
text-align: center;
color: #212121;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
font-size: 14px;
}

.clients {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
}

.svg-links {
    display: flex;
padding-left: 74px;
}

.svg-link {
    margin-right: 14px;
}

.working {
    font-weight: 700;
font-size: 14px;
color: #fff;
width: 370px;
height: 70px; 
background: rgba(47, 48, 58, 0.8);
text-align: center;
text-transform: uppercase;
position: absolute;
top: 273px;
display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    position: relative;
}

.footer-adress-portfolio {
   font-weight: 400;
font-size: 14px;
color: rgba(255, 255, 255, 0.6);
}

.team-item {
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
background: #fff;
border-radius: 0 0 4px 4px;
flex-basis: calc((100% - 90px ) / 4);
}

.details {

}

.svg-box {
    display: flex;
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
  justify-content: center;
align-items: center;
}


.client {
width: 170px;
height: 92px;
border: 1px solid #afb1b8;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
}

.client-title   {
    text-align: center;
font-weight: 700;
font-size: 36px;
color: #212121;
margin-bottom: 50px;
}

.client-svg {
    fill: #AFB1B8;
}

.client-svg:hover,
.client-svg:focus {
    fill: #2196F3;
}

.icon-mail:hover,
.icon-mail:focus {
    fill: #2196F3;
}

body {
    overflow-x: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--studiocolor2);
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
/* Close */
.close {
  position: absolute;
  top: 8px;
  right: 8px;
}

.bth-close {
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  outline: 1px solid var(--close);
  background-color: var(--studiocolor2);
  cursor: pointer;
}

.svg-close {
  position: absolute;
  top: 9px;
  left: 10px;
}

.svg-close:hover {
  fill: var(--webcolor);
}
/* Orders */
.order {
  text-align: center;
  font-size: 20px;
  margin-bottom: 12px;
}

.order-label {
  display: block;
  margin-bottom: 7px;
  color: var(--mainfoot-color);
  font-size: 12px;
  font-weight: 400;
}

input[type="name"],
input[type="tel"],
input[type="email"] {
  margin-bottom: 10px;
  cursor: pointer;
}

.order-input:focus,
.order-input:hover {
  outline: 1px solid var(--webcolor);
}

.order-input {
  border: none;
  width: 448px;
  height: 40px;
  outline: 1px solid var(--close);
  border-radius: 4px;
  padding-left: 40px;
  cursor: pointer;
}

.order-link {
  position: relative;
}

.icon-modal {
  position: absolute;
  top: 32px;
  left: 2%;
}

.order-link:hover .icon-modal {
  fill: var(--webcolor);
}

.icon-modal:hover,
.icon-modal:focus {
  fill: var(--webcolor);
}

input[type="text"] {
  padding-left: 15px;
  padding-bottom: 80px;
  width: 448px;
  height: 120px;
}
/* Соглашение */
.agreement {
  display: flex;
  margin-top: 25px;
}

.checkbox {
  margin-left: 13px;
  width: 16px;
  height: 15px;
}

.rights {
  padding-left: 7px;
  color: var(--mainfoot-color);
  font-weight: 400;
  font-size: 14px;
}

.dogovor {
  text-decoration: underline;
  color: var(--webcolor);
}

.send {
  border: none;
  width: 200px;
  height: 50px;
  background-color: var(--webcolor);
  color: var(--studiocolor2);
  font-weight: 700;
  font-size: 16px;
  margin-left: 120px;
  margin-top: 30px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
